RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_MAIL_QUEUE=mail_queue

POSTGRES_HOST=aws-0-ap-southeast-1.pooler.supabase.com
POSTGRES_USER=postgres.kffdubbqdaawfzffviqq
POSTGRES_PASSWORD=iNrvhprdiCL9BSOy
POSTGRES_DB=postgres
POSTGRES_PORT=5432

POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=chativo@root.com
PGADMIN_DEFAULT_PASSWORD=password

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=wildannurrahman30@gmail.com
SMTP_PASS=gumfrxsnxdqhyytn
SMTP_FROM=wildannurrahman30@gmail.com

JWT_SECRET=secret